interval=2s
inf.read_size=10
inf.database=//localhost:3050/INFDATA
inf.user=SYSDBA
inf.password=masterkey
meta.database=jdbc:oracle:thin:@localhost:1521/ORCL
meta.user=metasearch_prod
meta.password=q1

