interval=3600000

inf.read_size=100
inf.database=//localhost:3050/INFDATA
inf.user=SYSDBA
inf.password=masterkey
inf.wav_dir=

meta.database=jdbc:oracle:thin:@localhost:1521/ORCL
meta.user=metasearch_prod
meta.password=q1
meta.to_date_delta_min=1

export.batch.size=1000
export.batch.timeout=600000
export.csv_dir=call_data/csv/
export.mp3_dir=call_data/mp3/

ffmpeg.file=ffmpeg



