# CamelTransport

./: .gitignore  pom.xml
exporter/: ReadMe.txt  operatorNameMap.xml  pom.xml
exporter/src/main/assembly/: dist.xml
exporter/src/main/etc/supervisor/conf.d/: exporter.conf
exporter/src/main/java/camel_transport/: ExporterRouteBuilder.java  MapOperatorException.java  MapOperatorProcessor.java  ReadStateProcessor.java  StateProcessor.java  WriteStateProcessor.java
exporter/src/main/resources/: exporter.default.properties  log4j.properties
importer/: pom.xml
importer/src/main/assembly/: dist.xml
importer/src/main/java/camel_transport/: ImporterRouteBuilder.java  MybatisDataSourceProvider.java
importer/src/main/java/camel_transport/entity/: Conversation.java
importer/src/main/resources/: SqlMapConfig.xml  importer.default.properties  log4j.properties
importer/src/main/resources/mybatis/: Conversation.xml
jdbc/: install.bat
